# CapitalCloud

./: .gitignore  README.md  debug.bat  production.bat
src/API/API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/API/Infrastructure/: Infrastructure.csproj
src/backend/: API.sln  backend.sln
src/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/API/Authentication/: DynamicAuthorize.cs  IJwtAuthentication.cs  IUserService.cs  JwtAuthentication.cs  UserService.cs
src/backend/API/Configuration/: FirstConfiguration.cs  JWTConfig.cs  ModuleConfiguration.cs  RoleSeed.cs
src/backend/API/Controllers/: AdminController.cs  AuthController.cs  AuthTestController.cs  ConnectionTestController.cs  TestController.cs  UserManagmentController.cs  VerifyRoleController.cs
src/backend/API/Extensions/: BaseApiController.cs
src/backend/API/Hubs/: ChatHub.cs  TestHub.cs
src/backend/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/backend/API/Pages/Shared/: _Layout.cshtml
src/backend/API/Properties/: launchSettings.json
src/backend/API/wwwroot/HTMLTemplates/: ActivationEmail.html
src/backend/Common/lib/ApiResponse/: LoginResponse.cs  RegisterResponse.cs
src/backend/Common/lib/Types/: Roles.cs
src/backend/Common/lib/enums/: Roles.cs
src/backend/Common/lib/enums/errors/: CustomErrors.cs
src/backend/Core/: Core.csproj
src/backend/Core/Data/: BsonCollectionAttribute.cs
src/backend/Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  EmailConfirmationToken.cs  TestEntity.cs
src/backend/Core/Models/: BasicApiResponse.cs  LevelModel.cs  LoginDTO.cs  LoginResponse.cs  NewAvatarDTO.cs  RegisterDTO.cs  ServiceResponse.cs  StaticResponse.cs  UpdatedUser.cs
src/backend/Core/RepositoriesInterfaces/: IEmailConfirmationTokenRepository.cs  IMongoDbRepository.cs  IUserManagmentService.cs
src/backend/Core/ServiceInterfaces/: IAdminService.cs  IEmailSender.cs  IJwtAuthentication.cs  IUserService.cs
src/backend/Infrastructure/: Infrastructure.csproj  Startup.cs
src/backend/Infrastructure/Repositories/: EmailConfirmationTokenRepository.cs  LevelRepository.cs  MongoDbRepository.cs  UserManagmentService.cs
src/backend/Infrastructure/Services/: AdminService.cs  EmailSender.cs  JwtAuthentication.cs  UserService.cs
src/front/huelette/: NOTES.md  TODO.md  package-lock.json  package.json
src/front/huelette/public/: index.html  root.css  themeColors.css
src/front/huelette/src/: App.css  App.js
src/front/huelette/src/api-calls/: ApiRoutes.js  ApiUser.js
src/front/huelette/src/assets/: themeColors.css
src/front/huelette/src/auth/: Auth.jsx  AuthContext.jsx
src/front/huelette/src/components/: Loader.jsx  Menu-mobile.css  Menu.css  Menu.jsx  Modals.js  chat.css  chat.jsx
src/front/huelette/src/core/: AuthenticatedRoute.jsx  BasicLayout.css  BasicLayout.jsx
src/front/huelette/src/pages/404/: FOUR_ZERO_FOUR.jsx
src/front/huelette/src/pages/TestingZone/: TestingZone.css  TestingZone.jsx
src/front/huelette/src/pages/account/: account.css  account.jsx  login.jsx
src/front/huelette/src/pages/admin/: admin.jsx
src/front/huelette/src/pages/auth/: auth.css  login.jsx  register.jsx
src/front/huelette/src/pages/crash/: crash.jsx
src/front/huelette/src/pages/homepage/: Home.jsx
src/front/huelette/src/pages/leaderboards/: leaderboards.jsx
src/front/huelette/src/pages/rewards/: rewards.jsx
src/front/huelette/src/pages/roulette/: roulette.jsx
src/front/huelette/src/pages/wheel/: wheel.css  wheel.jsx
src/front/huelette/src/routes/: Routes.jsx
src/front/huelette/src/sockets/: ChatContext.jsx
